Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> WARNING:Xst:1583 - You are using an internal switch '-use_new_parser'.
WARNING:Xst:3152 - You have chosen to run a version of XST which is not the default solution
   for the specified device family. You are free to use it in order to take
   advantage of its enhanced HDL parsing/elaboration capabilities. However,
   please be aware that you may be impacted by  language support differences.
   This version may also result in circuit performance and device utilization
   differences for your particular design. You can always revert back to the
   default XST solution by setting the "use_new_parser" option to value "no" 
   on the XST command line or in the XST process properties panel.

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "tester.prj"
Input Format                       : mixed
Ignore Synthesis Constraint File   : NO

---- Target Parameters
Output File Name                   : "tester"
Output Format                      : NGC
Target Device                      : xc3s500e-4-fg320

---- Source Options
Use New Parser                     : yes
Top Module Name                    : calc_didactic
Automatic FSM Extraction           : YES
FSM Encoding Algorithm             : Auto
Safe Implementation                : No
FSM Style                          : LUT
RAM Extraction                     : Yes
RAM Style                          : Auto
ROM Extraction                     : Yes
Mux Style                          : Auto
Decoder Extraction                 : YES
Priority Encoder Extraction        : Yes
Shift Register Extraction          : YES
Logical Shifter Extraction         : YES
XOR Collapsing                     : YES
ROM Style                          : Auto
Mux Extraction                     : Yes
Resource Sharing                   : YES
Asynchronous To Synchronous        : NO
Multiplier Style                   : Auto
Automatic Register Balancing       : No

---- Target Options
Add IO Buffers                     : YES
Global Maximum Fanout              : 100000
Add Generic Clock Buffer(BUFG)     : 24
Register Duplication               : YES
Slice Packing                      : YES
Optimize Instantiated Primitives   : NO
Use Clock Enable                   : Yes
Use Synchronous Set                : Yes
Use Synchronous Reset              : Yes
Pack IO Registers into IOBs        : Auto
Equivalent register Removal        : YES

---- General Options
Optimization Goal                  : Speed
Optimization Effort                : 1
Keep Hierarchy                     : No
Netlist Hierarchy                  : As_Optimized
RTL Output                         : Yes
Global Optimization                : AllClockNets
Read Cores                         : YES
Write Timing Constraints           : NO
Cross Clock Analysis               : NO
Hierarchy Separator                : /
Bus Delimiter                      : <>
Case Specifier                     : Maintain
Slice Utilization Ratio            : 100
BRAM Utilization Ratio             : 100
Verilog 2001                       : YES
Auto BRAM Packing                  : NO
Slice Utilization Ratio Delta      : 5

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "E:\Facultate\An3\Sem 1\AC\Tema3\tema\calc_didactic\alu.v" into library work
Parsing module <alu>.
Analyzing Verilog file "E:\Facultate\An3\Sem 1\AC\Tema3\tema\calc_didactic\bus.v" into library work
Parsing module <bus>.
Analyzing Verilog file "E:\Facultate\An3\Sem 1\AC\Tema3\tema\calc_didactic\calc_didactic.v" into library work
Parsing module <calc_didactic>.
Analyzing Verilog file "E:\Facultate\An3\Sem 1\AC\Tema3\tema\calc_didactic\register.v" into library work
Parsing module <register>.
Analyzing Verilog file "E:\Facultate\An3\Sem 1\AC\Tema3\tema\calc_didactic\registers.v" into library work
Parsing module <registers>.
Analyzing Verilog file "E:\Facultate\An3\Sem 1\AC\Tema3\tema\calc_didactic\uc.v" into library work
Parsing module <uc>.
Analyzing Verilog file "E:\Facultate\An3\Sem 1\AC\Tema3\tema\tester\ram.v.synth" into library work
Parsing module <ram>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating module <calc_didactic>.

Elaborating module <register(width=16)>.
WARNING:HDLCompiler:413 - "E:\Facultate\An3\Sem 1\AC\Tema3\tema\calc_didactic\register.v" Line 50: Result of 32-bit expression is truncated to fit in 16-bit target.

Elaborating module <alu(width=16,flags_width=5)>.
WARNING:HDLCompiler:413 - "E:\Facultate\An3\Sem 1\AC\Tema3\tema\calc_didactic\alu.v" Line 127: Result of 32-bit expression is truncated to fit in 16-bit target.

Elaborating module <ram>.
WARNING:HDLCompiler:1499 - "E:\Facultate\An3\Sem 1\AC\Tema3\tema\tester\ram.v.synth" Line 24: Empty module <ram> remains a black box.
WARNING:HDLCompiler:413 - "E:\Facultate\An3\Sem 1\AC\Tema3\tema\calc_didactic\calc_didactic.v" Line 145: Result of 32-bit expression is truncated to fit in 16-bit target.

Elaborating module <registers(width=16)>.
WARNING:HDLCompiler:413 - "E:\Facultate\An3\Sem 1\AC\Tema3\tema\calc_didactic\registers.v" Line 59: Result of 32-bit expression is truncated to fit in 16-bit target.

Elaborating module <bus(width=16)>.

Elaborating module <uc(word_width=16)>.
WARNING:HDLCompiler:413 - "E:\Facultate\An3\Sem 1\AC\Tema3\tema\calc_didactic\uc.v" Line 230: Result of 32-bit expression is truncated to fit in 16-bit target.
WARNING:HDLCompiler:413 - "E:\Facultate\An3\Sem 1\AC\Tema3\tema\calc_didactic\uc.v" Line 232: Result of 32-bit expression is truncated to fit in 16-bit target.
WARNING:HDLCompiler:413 - "E:\Facultate\An3\Sem 1\AC\Tema3\tema\calc_didactic\uc.v" Line 236: Result of 32-bit expression is truncated to fit in 16-bit target.
WARNING:HDLCompiler:413 - "E:\Facultate\An3\Sem 1\AC\Tema3\tema\calc_didactic\uc.v" Line 237: Result of 32-bit expression is truncated to fit in 16-bit target.
WARNING:HDLCompiler:413 - "E:\Facultate\An3\Sem 1\AC\Tema3\tema\calc_didactic\uc.v" Line 239: Result of 32-bit expression is truncated to fit in 16-bit target.
WARNING:HDLCompiler:413 - "E:\Facultate\An3\Sem 1\AC\Tema3\tema\calc_didactic\uc.v" Line 244: Result of 32-bit expression is truncated to fit in 16-bit target.
WARNING:HDLCompiler:413 - "E:\Facultate\An3\Sem 1\AC\Tema3\tema\calc_didactic\uc.v" Line 245: Result of 32-bit expression is truncated to fit in 16-bit target.
WARNING:HDLCompiler:413 - "E:\Facultate\An3\Sem 1\AC\Tema3\tema\calc_didactic\uc.v" Line 247: Result of 32-bit expression is truncated to fit in 16-bit target.
WARNING:HDLCompiler:413 - "E:\Facultate\An3\Sem 1\AC\Tema3\tema\calc_didactic\uc.v" Line 252: Result of 32-bit expression is truncated to fit in 16-bit target.
WARNING:HDLCompiler:413 - "E:\Facultate\An3\Sem 1\AC\Tema3\tema\calc_didactic\uc.v" Line 253: Result of 32-bit expression is truncated to fit in 16-bit target.
WARNING:HDLCompiler:413 - "E:\Facultate\An3\Sem 1\AC\Tema3\tema\calc_didactic\uc.v" Line 255: Result of 32-bit expression is truncated to fit in 16-bit target.
WARNING:HDLCompiler:413 - "E:\Facultate\An3\Sem 1\AC\Tema3\tema\calc_didactic\uc.v" Line 261: Result of 32-bit expression is truncated to fit in 16-bit target.
WARNING:HDLCompiler:413 - "E:\Facultate\An3\Sem 1\AC\Tema3\tema\calc_didactic\uc.v" Line 265: Result of 32-bit expression is truncated to fit in 16-bit target.
WARNING:HDLCompiler:413 - "E:\Facultate\An3\Sem 1\AC\Tema3\tema\calc_didactic\uc.v" Line 368: Result of 32-bit expression is truncated to fit in 3-bit target.
WARNING:HDLCompiler:413 - "E:\Facultate\An3\Sem 1\AC\Tema3\tema\calc_didactic\uc.v" Line 376: Result of 32-bit expression is truncated to fit in 3-bit target.
WARNING:HDLCompiler:413 - "E:\Facultate\An3\Sem 1\AC\Tema3\tema\calc_didactic\uc.v" Line 435: Result of 32-bit expression is truncated to fit in 16-bit target.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <calc_didactic>.
    Related source file is "E:\Facultate\An3\Sem 1\AC\Tema3\tema\calc_didactic\calc_didactic.v".
        addr_width = 12
        port_width = 8
        word_width = 16
WARNING:Xst:647 - Input <disp_addr<11:10>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <disp_reg_addr<11:3>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Summary:
	inferred   2 Multiplexer(s).
Unit <calc_didactic> synthesized.

Synthesizing Unit <register>.
    Related source file is "E:\Facultate\An3\Sem 1\AC\Tema3\tema\calc_didactic\register.v".
        width = 16
    Found 16-bit register for signal <data>.
    Summary:
	inferred  16 D-type flip-flop(s).
	inferred   1 Multiplexer(s).
Unit <register> synthesized.

Synthesizing Unit <alu>.
    Related source file is "E:\Facultate\An3\Sem 1\AC\Tema3\tema\calc_didactic\alu.v".
        width = 16
        flags_width = 5
    Found 17-bit subtractor for signal <GND_3_o_GND_3_o_sub_5_OUT> created at line 64.
    Found 17-bit subtractor for signal <GND_3_o_GND_3_o_sub_6_OUT> created at line 64.
    Found 17-bit subtractor for signal <GND_3_o_GND_3_o_sub_9_OUT> created at line 69.
    Found 17-bit subtractor for signal <GND_3_o_GND_3_o_sub_10_OUT> created at line 69.
    Found 17-bit adder for signal <n0079> created at line 59.
    Found 17-bit adder for signal <BUS_0001_GND_3_o_add_1_OUT> created at line 59.
    Found 16-bit 12-to-1 multiplexer for signal <result> created at line 57.
    Found 1-bit comparator equal for signal <in1[15]_in2[15]_equal_3_o> created at line 60
    Found 1-bit comparator not equal for signal <n0003> created at line 60
    Found 1-bit comparator not equal for signal <n0010> created at line 65
    Found 1-bit comparator not equal for signal <n0017> created at line 70
    Found 1-bit comparator not equal for signal <n0025> created at line 100
    Summary:
	inferred   6 Adder/Subtractor(s).
	inferred   5 Comparator(s).
	inferred  21 Multiplexer(s).
Unit <alu> synthesized.

Synthesizing Unit <registers>.
    Related source file is "E:\Facultate\An3\Sem 1\AC\Tema3\tema\calc_didactic\registers.v".
        width = 16
        depth = 8
        addr_width = 3
    Found 8x16-bit dual-port RAM <Mram_regs> for signal <regs>.
    Summary:
	inferred   1 RAM(s).
	inferred   1 Multiplexer(s).
Unit <registers> synthesized.

Synthesizing Unit <bus>.
    Related source file is "E:\Facultate\An3\Sem 1\AC\Tema3\tema\calc_didactic\bus.v".
        width = 16
    Summary:
	no macro.
Unit <bus> synthesized.

Synthesizing Unit <uc>.
    Related source file is "E:\Facultate\An3\Sem 1\AC\Tema3\tema\calc_didactic\uc.v".
        word_width = 16
        state_width = 16
WARNING:Xst:647 - Input <ind<15:1>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 16-bit register for signal <decoded_src>.
    Found 16-bit register for signal <decoded_dst>.
    Found 16-bit register for signal <decoded_exec>.
    Found 16-bit register for signal <decoded_store>.
    Found 1-bit register for signal <decoded_d>.
    Found 16-bit register for signal <state>.
    Found 16-bit 4-to-1 multiplexer for signal <mod[0]_GND_7_o_wide_mux_74_OUT> created at line 259.
    Summary:
	inferred  81 D-type flip-flop(s).
	inferred  25 Multiplexer(s).
Unit <uc> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# RAMs                                                 : 1
 8x16-bit dual-port RAM                                : 1
# Adders/Subtractors                                   : 6
 17-bit adder                                          : 2
 17-bit subtractor                                     : 4
# Registers                                            : 13
 1-bit register                                        : 1
 16-bit register                                       : 12
# Comparators                                          : 5
 1-bit comparator equal                                : 1
 1-bit comparator not equal                            : 4
# Multiplexers                                         : 56
 1-bit 2-to-1 multiplexer                              : 25
 16-bit 12-to-1 multiplexer                            : 1
 16-bit 2-to-1 multiplexer                             : 12
 16-bit 4-to-1 multiplexer                             : 1
 3-bit 2-to-1 multiplexer                              : 2
 32-bit 2-to-1 multiplexer                             : 12
 4-bit 2-to-1 multiplexer                              : 3
# Xors                                                 : 2
 1-bit xor16                                           : 1
 16-bit xor2                                           : 1

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================

INFO:Xst:2261 - The FF/Latch <decoded_exec_0> in Unit <uc> is equivalent to the following 12 FFs/Latches, which will be removed : <decoded_exec_1> <decoded_exec_3> <decoded_exec_4> <decoded_exec_7> <decoded_exec_8> <decoded_exec_9> <decoded_exec_10> <decoded_exec_11> <decoded_exec_12> <decoded_exec_13> <decoded_exec_14> <decoded_exec_15> 
INFO:Xst:2261 - The FF/Latch <decoded_exec_5> in Unit <uc> is equivalent to the following FF/Latch, which will be removed : <decoded_exec_6> 
WARNING:Xst:1710 - FF/Latch <decoded_exec_0> (without init value) has a constant value of 0 in block <uc>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1710 - FF/Latch <data_15> (without init value) has a constant value of 0 in block <aie>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1710 - FF/Latch <data_14> (without init value) has a constant value of 0 in block <aie>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1710 - FF/Latch <data_13> (without init value) has a constant value of 0 in block <aie>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1710 - FF/Latch <data_12> (without init value) has a constant value of 0 in block <aie>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1710 - FF/Latch <data_11> (without init value) has a constant value of 0 in block <aie>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1710 - FF/Latch <data_10> (without init value) has a constant value of 0 in block <aie>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1710 - FF/Latch <data_9> (without init value) has a constant value of 0 in block <aie>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1710 - FF/Latch <data_8> (without init value) has a constant value of 0 in block <aie>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1710 - FF/Latch <data_7> (without init value) has a constant value of 0 in block <aie>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1710 - FF/Latch <data_6> (without init value) has a constant value of 0 in block <aie>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1710 - FF/Latch <data_5> (without init value) has a constant value of 0 in block <aie>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1710 - FF/Latch <data_4> (without init value) has a constant value of 0 in block <aie>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1710 - FF/Latch <data_3> (without init value) has a constant value of 0 in block <aie>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1710 - FF/Latch <data_2> (without init value) has a constant value of 0 in block <aie>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1710 - FF/Latch <data_1> (without init value) has a constant value of 0 in block <aie>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1710 - FF/Latch <data_0> (without init value) has a constant value of 0 in block <aie>. This FF/Latch will be trimmed during the optimization process.

Synthesizing (advanced) Unit <registers>.
INFO:Xst:3218 - HDL ADVISOR - The RAM <Mram_regs> will be implemented on LUTs either because you have described an asynchronous read or because of currently unsupported block RAM features. If you have described an asynchronous read, making it synchronous would allow you to take advantage of available block RAM resources, for optimized device usage and improved timings. Please refer to your documentation for coding guidelines.
    -----------------------------------------------------------------------
    | ram_type           | Distributed                         |          |
    -----------------------------------------------------------------------
    | Port A                                                              |
    |     aspect ratio   | 8-word x 16-bit                     |          |
    |     clkA           | connected to signal <clk>           | rise     |
    |     weA            | connected to signal <we>            | high     |
    |     addrA          | connected to signal <addr>          |          |
    |     diA            | connected to signal <in>            |          |
    |     doA            | connected to internal node          |          |
    -----------------------------------------------------------------------
    | Port B                                                              |
    |     aspect ratio   | 8-word x 16-bit                     |          |
    |     addrB          | connected to signal <disp_addr>     |          |
    |     doB            | connected to internal node          |          |
    -----------------------------------------------------------------------
Unit <registers> synthesized (advanced).

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# RAMs                                                 : 1
 8x16-bit dual-port distributed RAM                    : 1
# Adders/Subtractors                                   : 3
 17-bit adder carry in                                 : 1
 17-bit subtractor borrow in                           : 2
# Registers                                            : 193
 Flip-Flops                                            : 193
# Comparators                                          : 5
 1-bit comparator equal                                : 1
 1-bit comparator not equal                            : 4
# Multiplexers                                         : 56
 1-bit 2-to-1 multiplexer                              : 25
 16-bit 12-to-1 multiplexer                            : 1
 16-bit 2-to-1 multiplexer                             : 12
 16-bit 4-to-1 multiplexer                             : 1
 3-bit 2-to-1 multiplexer                              : 2
 32-bit 2-to-1 multiplexer                             : 12
 4-bit 2-to-1 multiplexer                              : 3
# Xors                                                 : 2
 1-bit xor16                                           : 1
 16-bit xor2                                           : 1

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================
WARNING:Xst:1710 - FF/Latch <decoded_exec_0> (without init value) has a constant value of 0 in block <uc>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <decoded_exec_1> (without init value) has a constant value of 0 in block <uc>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <decoded_exec_3> (without init value) has a constant value of 0 in block <uc>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <decoded_exec_4> (without init value) has a constant value of 0 in block <uc>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <decoded_exec_7> (without init value) has a constant value of 0 in block <uc>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <decoded_exec_8> (without init value) has a constant value of 0 in block <uc>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <decoded_exec_9> (without init value) has a constant value of 0 in block <uc>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <decoded_exec_10> (without init value) has a constant value of 0 in block <uc>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <decoded_exec_11> (without init value) has a constant value of 0 in block <uc>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <decoded_exec_12> (without init value) has a constant value of 0 in block <uc>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <decoded_exec_13> (without init value) has a constant value of 0 in block <uc>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <decoded_exec_14> (without init value) has a constant value of 0 in block <uc>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <decoded_exec_15> (without init value) has a constant value of 0 in block <uc>. This FF/Latch will be trimmed during the optimization process.
INFO:Xst:2261 - The FF/Latch <decoded_exec_5> in Unit <uc> is equivalent to the following FF/Latch, which will be removed : <decoded_exec_6> 
WARNING:Xst:1710 - FF/Latch <decoded_store_1> (without init value) has a constant value of 0 in block <uc>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <decoded_store_3> (without init value) has a constant value of 0 in block <uc>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <decoded_store_8> (without init value) has a constant value of 0 in block <uc>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <decoded_store_9> (without init value) has a constant value of 0 in block <uc>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <decoded_store_10> (without init value) has a constant value of 0 in block <uc>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <decoded_store_11> (without init value) has a constant value of 0 in block <uc>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <decoded_store_12> (without init value) has a constant value of 0 in block <uc>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <decoded_store_13> (without init value) has a constant value of 0 in block <uc>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <decoded_store_14> (without init value) has a constant value of 0 in block <uc>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <decoded_store_15> (without init value) has a constant value of 0 in block <uc>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <decoded_src_0> (without init value) has a constant value of 0 in block <uc>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <decoded_src_1> (without init value) has a constant value of 0 in block <uc>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <decoded_src_3> (without init value) has a constant value of 0 in block <uc>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <decoded_src_5> (without init value) has a constant value of 0 in block <uc>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <decoded_src_7> (without init value) has a constant value of 0 in block <uc>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <decoded_src_8> (without init value) has a constant value of 0 in block <uc>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <decoded_src_9> (without init value) has a constant value of 0 in block <uc>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <decoded_src_10> (without init value) has a constant value of 0 in block <uc>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <decoded_src_11> (without init value) has a constant value of 0 in block <uc>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <decoded_src_12> (without init value) has a constant value of 0 in block <uc>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <decoded_src_13> (without init value) has a constant value of 0 in block <uc>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <decoded_src_14> (without init value) has a constant value of 0 in block <uc>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <decoded_src_15> (without init value) has a constant value of 0 in block <uc>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <state_3> has a constant value of 0 in block <uc>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <state_9> has a constant value of 0 in block <uc>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <state_10> has a constant value of 0 in block <uc>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <state_11> has a constant value of 0 in block <uc>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <state_12> has a constant value of 0 in block <uc>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <state_13> has a constant value of 0 in block <uc>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <state_14> has a constant value of 0 in block <uc>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <state_15> has a constant value of 0 in block <uc>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <decoded_dst_0> (without init value) has a constant value of 0 in block <uc>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <decoded_dst_1> (without init value) has a constant value of 0 in block <uc>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <decoded_dst_3> (without init value) has a constant value of 0 in block <uc>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <decoded_dst_4> (without init value) has a constant value of 1 in block <uc>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <decoded_dst_5> (without init value) has a constant value of 0 in block <uc>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <decoded_dst_6> (without init value) has a constant value of 1 in block <uc>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <decoded_dst_7> (without init value) has a constant value of 0 in block <uc>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <decoded_dst_8> (without init value) has a constant value of 0 in block <uc>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <decoded_dst_9> (without init value) has a constant value of 0 in block <uc>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <decoded_dst_10> (without init value) has a constant value of 0 in block <uc>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <decoded_dst_11> (without init value) has a constant value of 0 in block <uc>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <decoded_dst_12> (without init value) has a constant value of 0 in block <uc>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <decoded_dst_13> (without init value) has a constant value of 0 in block <uc>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <decoded_dst_14> (without init value) has a constant value of 0 in block <uc>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <decoded_dst_15> (without init value) has a constant value of 0 in block <uc>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <decoded_store_0> (without init value) has a constant value of 0 in block <uc>. This FF/Latch will be trimmed during the optimization process.
INFO:Xst:2261 - The FF/Latch <decoded_store_4> in Unit <uc> is equivalent to the following 2 FFs/Latches, which will be removed : <decoded_store_5> <decoded_store_6> 
WARNING:Xst:1710 - FF/Latch <decoded_src_6> (without init value) has a constant value of 1 in block <uc>. This FF/Latch will be trimmed during the optimization process.

Optimizing unit <calc_didactic> ...

Optimizing unit <register> ...

Optimizing unit <uc> ...

Optimizing unit <alu> ...
WARNING:Xst:1710 - FF/Latch <aie/data_15> (without init value) has a constant value of 0 in block <calc_didactic>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <aie/data_14> (without init value) has a constant value of 0 in block <calc_didactic>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <aie/data_13> (without init value) has a constant value of 0 in block <calc_didactic>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <aie/data_12> (without init value) has a constant value of 0 in block <calc_didactic>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <aie/data_11> (without init value) has a constant value of 0 in block <calc_didactic>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <aie/data_10> (without init value) has a constant value of 0 in block <calc_didactic>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <aie/data_9> (without init value) has a constant value of 0 in block <calc_didactic>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <aie/data_8> (without init value) has a constant value of 0 in block <calc_didactic>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <aie/data_7> (without init value) has a constant value of 0 in block <calc_didactic>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <aie/data_6> (without init value) has a constant value of 0 in block <calc_didactic>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <aie/data_5> (without init value) has a constant value of 0 in block <calc_didactic>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <aie/data_4> (without init value) has a constant value of 0 in block <calc_didactic>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <aie/data_3> (without init value) has a constant value of 0 in block <calc_didactic>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <aie/data_2> (without init value) has a constant value of 0 in block <calc_didactic>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <aie/data_1> (without init value) has a constant value of 0 in block <calc_didactic>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <aie/data_0> (without init value) has a constant value of 0 in block <calc_didactic>. This FF/Latch will be trimmed during the optimization process.

Mapping all equations...
WARNING:Xst:2036 - Inserting OBUF on port <disp_data<15>> driven by black box <ram>. Possible simulation mismatch.
WARNING:Xst:2036 - Inserting OBUF on port <disp_data<14>> driven by black box <ram>. Possible simulation mismatch.
WARNING:Xst:2036 - Inserting OBUF on port <disp_data<13>> driven by black box <ram>. Possible simulation mismatch.
WARNING:Xst:2036 - Inserting OBUF on port <disp_data<12>> driven by black box <ram>. Possible simulation mismatch.
WARNING:Xst:2036 - Inserting OBUF on port <disp_data<11>> driven by black box <ram>. Possible simulation mismatch.
WARNING:Xst:2036 - Inserting OBUF on port <disp_data<10>> driven by black box <ram>. Possible simulation mismatch.
WARNING:Xst:2036 - Inserting OBUF on port <disp_data<9>> driven by black box <ram>. Possible simulation mismatch.
WARNING:Xst:2036 - Inserting OBUF on port <disp_data<8>> driven by black box <ram>. Possible simulation mismatch.
WARNING:Xst:2036 - Inserting OBUF on port <disp_data<7>> driven by black box <ram>. Possible simulation mismatch.
WARNING:Xst:2036 - Inserting OBUF on port <disp_data<6>> driven by black box <ram>. Possible simulation mismatch.
WARNING:Xst:2036 - Inserting OBUF on port <disp_data<5>> driven by black box <ram>. Possible simulation mismatch.
WARNING:Xst:2036 - Inserting OBUF on port <disp_data<4>> driven by black box <ram>. Possible simulation mismatch.
WARNING:Xst:2036 - Inserting OBUF on port <disp_data<3>> driven by black box <ram>. Possible simulation mismatch.
WARNING:Xst:2036 - Inserting OBUF on port <disp_data<2>> driven by black box <ram>. Possible simulation mismatch.
WARNING:Xst:2036 - Inserting OBUF on port <disp_data<1>> driven by black box <ram>. Possible simulation mismatch.
WARNING:Xst:2036 - Inserting OBUF on port <disp_data<0>> driven by black box <ram>. Possible simulation mismatch.
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 5) on block calc_didactic, actual ratio is 6.
FlipFlop uc/state_0 has been replicated 2 time(s)
FlipFlop uc/state_1 has been replicated 2 time(s)
FlipFlop uc/state_2 has been replicated 2 time(s)
FlipFlop uc/state_4 has been replicated 1 time(s)
FlipFlop uc/state_5 has been replicated 2 time(s)

Final Macro Processing ...

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 122
 Flip-Flops                                            : 122

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : tester.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 708
#      GND                         : 1
#      LUT2                        : 45
#      LUT2_D                      : 6
#      LUT2_L                      : 11
#      LUT3                        : 91
#      LUT3_D                      : 14
#      LUT3_L                      : 12
#      LUT4                        : 321
#      LUT4_D                      : 35
#      LUT4_L                      : 42
#      MUXCY                       : 48
#      MUXF5                       : 31
#      VCC                         : 1
#      XORCY                       : 50
# FlipFlops/Latches                : 122
#      FDE                         : 7
#      FDR                         : 17
#      FDRE                        : 98
# RAMS                             : 16
#      RAM16X1D                    : 16
# Clock Buffers                    : 1
#      BUFGP                       : 1
# IO Buffers                       : 233
#      IBUF                        : 31
#      OBUF                        : 202
# Others                           : 1
#      ram                         : 1

Device utilization summary:
---------------------------

Selected Device : 3s500efg320-4 

 Number of Slices:                      335  out of   4656     7%  
 Number of Slice Flip Flops:            122  out of   9312     1%  
 Number of 4 input LUTs:                609  out of   9312     6%  
    Number used as logic:               577
    Number used as RAMs:                 32
 Number of IOs:                         245
 Number of bonded IOBs:                 234  out of    232   100% (*) 
 Number of GCLKs:                         1  out of     24     4%  

WARNING:Xst:1336 -  (*) More than 100% of Device resources are used

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+------------------------+-------+
Clock Signal                       | Clock buffer(FF name)  | Load  |
-----------------------------------+------------------------+-------+
clk                                | BUFGP                  | 138   |
-----------------------------------+------------------------+-------+

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -4

   Minimum period: 17.629ns (Maximum Frequency: 56.725MHz)
   Minimum input arrival time before clock: 6.790ns
   Maximum output required time after clock: 19.888ns
   Maximum combinational path delay: 8.971ns

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'clk'
  Clock period: 17.629ns (frequency: 56.725MHz)
  Total number of paths / destination ports: 940626 / 308
-------------------------------------------------------------------------
Delay:               17.629ns (Levels of Logic = 25)
  Source:            uc/state_8 (FF)
  Destination:       ind/data_4 (FF)
  Source Clock:      clk rising
  Destination Clock: clk rising

  Data Path: uc/state_8 to ind/data_4
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDR:C->Q             19   0.591   1.089  uc/state_8 (uc/state_8)
     LUT4:I3->O           19   0.704   1.089  uc/_n0499<8>11 (uc/_n0499<8>1)
     LUT4:I3->O            6   0.704   0.673  uc/state[15]_GND_7_o_equal_133_o<15>1 (uc/state[15]_GND_7_o_equal_133_o)
     LUT4_D:I3->LO         1   0.704   0.104  uc/out51_SW0 (N298)
     LUT4:I3->O           17   0.704   1.055  uc/out51 (uc/out51)
     LUT4:I3->O            8   0.704   0.836  t2/Mmux_n000617 (t2_out<0>)
     LUT2:I1->O            1   0.704   0.000  alu/Madd_BUS_0001_GND_3_o_add_1_OUT_Madd_lut<0> (alu/Madd_BUS_0001_GND_3_o_add_1_OUT_Madd_lut<0>)
     MUXCY:S->O            1   0.464   0.000  alu/Madd_BUS_0001_GND_3_o_add_1_OUT_Madd_cy<0> (alu/Madd_BUS_0001_GND_3_o_add_1_OUT_Madd_cy<0>)
     MUXCY:CI->O           1   0.059   0.000  alu/Madd_BUS_0001_GND_3_o_add_1_OUT_Madd_cy<1> (alu/Madd_BUS_0001_GND_3_o_add_1_OUT_Madd_cy<1>)
     MUXCY:CI->O           1   0.059   0.000  alu/Madd_BUS_0001_GND_3_o_add_1_OUT_Madd_cy<2> (alu/Madd_BUS_0001_GND_3_o_add_1_OUT_Madd_cy<2>)
     MUXCY:CI->O           1   0.059   0.000  alu/Madd_BUS_0001_GND_3_o_add_1_OUT_Madd_cy<3> (alu/Madd_BUS_0001_GND_3_o_add_1_OUT_Madd_cy<3>)
     MUXCY:CI->O           1   0.059   0.000  alu/Madd_BUS_0001_GND_3_o_add_1_OUT_Madd_cy<4> (alu/Madd_BUS_0001_GND_3_o_add_1_OUT_Madd_cy<4>)
     MUXCY:CI->O           1   0.059   0.000  alu/Madd_BUS_0001_GND_3_o_add_1_OUT_Madd_cy<5> (alu/Madd_BUS_0001_GND_3_o_add_1_OUT_Madd_cy<5>)
     MUXCY:CI->O           1   0.059   0.000  alu/Madd_BUS_0001_GND_3_o_add_1_OUT_Madd_cy<6> (alu/Madd_BUS_0001_GND_3_o_add_1_OUT_Madd_cy<6>)
     MUXCY:CI->O           1   0.059   0.000  alu/Madd_BUS_0001_GND_3_o_add_1_OUT_Madd_cy<7> (alu/Madd_BUS_0001_GND_3_o_add_1_OUT_Madd_cy<7>)
     MUXCY:CI->O           1   0.059   0.000  alu/Madd_BUS_0001_GND_3_o_add_1_OUT_Madd_cy<8> (alu/Madd_BUS_0001_GND_3_o_add_1_OUT_Madd_cy<8>)
     MUXCY:CI->O           1   0.059   0.000  alu/Madd_BUS_0001_GND_3_o_add_1_OUT_Madd_cy<9> (alu/Madd_BUS_0001_GND_3_o_add_1_OUT_Madd_cy<9>)
     MUXCY:CI->O           1   0.059   0.000  alu/Madd_BUS_0001_GND_3_o_add_1_OUT_Madd_cy<10> (alu/Madd_BUS_0001_GND_3_o_add_1_OUT_Madd_cy<10>)
     MUXCY:CI->O           1   0.059   0.000  alu/Madd_BUS_0001_GND_3_o_add_1_OUT_Madd_cy<11> (alu/Madd_BUS_0001_GND_3_o_add_1_OUT_Madd_cy<11>)
     XORCY:CI->O           1   0.804   0.499  alu/Madd_BUS_0001_GND_3_o_add_1_OUT_Madd_xor<12> (alu/BUS_0001_GND_3_o_add_1_OUT<12>)
     LUT3:I1->O            1   0.704   0.000  alu/Mmux_result8117_F (N199)
     MUXF5:I0->O           1   0.321   0.424  alu/Mmux_result8117 (alu/Mmux_result8117)
     LUT4_D:I3->O          2   0.704   0.451  alu/Mmux_result8166 (alu/Mmux_result8166)
     LUT4:I3->O            1   0.704   0.424  Mmux_ind_in1111 (Mmux_ind_in111)
     LUT4_L:I3->LO         1   0.704   0.104  Mmux_ind_in1119 (Mmux_ind_in1119)
     LUT4:I3->O            1   0.704   0.000  Mmux_ind_in1162 (Mmux_ind_in1162)
     FDRE:D                    0.308          ind/data_4
    ----------------------------------------
    Total                     17.629ns (10.881ns logic, 6.748ns route)
                                       (61.7% logic, 38.3% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'clk'
  Total number of paths / destination ports: 396 / 284
-------------------------------------------------------------------------
Offset:              6.790ns (Levels of Logic = 5)
  Source:            io_out<7> (PAD)
  Destination:       ind/data_7 (FF)
  Destination Clock: clk rising

  Data Path: io_out<7> to ind/data_7
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             1   1.218   0.595  io_out_7_IBUF (io_out_7_IBUF)
     LUT4:I0->O            1   0.704   0.499  mag/bus<7>5 (mag/bus<7>5)
     LUT3:I1->O            1   0.704   0.455  alu/Mmux_result28178_SW0 (N66)
     LUT4:I2->O            9   0.704   0.899  mag/bus<7>17 (aie_in<7>)
     LUT2:I1->O            1   0.704   0.000  Mmux_ind_in141 (ind_in<7>)
     FDRE:D                    0.308          ind/data_7
    ----------------------------------------
    Total                      6.790ns (4.342ns logic, 2.448ns route)
                                       (63.9% logic, 36.1% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'clk'
  Total number of paths / destination ports: 299899 / 180
-------------------------------------------------------------------------
Offset:              19.888ns (Levels of Logic = 27)
  Source:            uc/state_8 (FF)
  Destination:       io_in<15> (PAD)
  Source Clock:      clk rising

  Data Path: uc/state_8 to io_in<15>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDR:C->Q             19   0.591   1.089  uc/state_8 (uc/state_8)
     LUT4:I3->O           19   0.704   1.089  uc/_n0499<8>11 (uc/_n0499<8>1)
     LUT4:I3->O            6   0.704   0.673  uc/state[15]_GND_7_o_equal_133_o<15>1 (uc/state[15]_GND_7_o_equal_133_o)
     LUT4_D:I3->LO         1   0.704   0.104  uc/out51_SW0 (N298)
     LUT4:I3->O           17   0.704   1.055  uc/out51 (uc/out51)
     LUT4:I3->O            8   0.704   0.836  t2/Mmux_n000617 (t2_out<0>)
     LUT2:I1->O            1   0.704   0.000  alu/Madd_BUS_0001_GND_3_o_add_1_OUT_Madd_lut<0> (alu/Madd_BUS_0001_GND_3_o_add_1_OUT_Madd_lut<0>)
     MUXCY:S->O            1   0.464   0.000  alu/Madd_BUS_0001_GND_3_o_add_1_OUT_Madd_cy<0> (alu/Madd_BUS_0001_GND_3_o_add_1_OUT_Madd_cy<0>)
     MUXCY:CI->O           1   0.059   0.000  alu/Madd_BUS_0001_GND_3_o_add_1_OUT_Madd_cy<1> (alu/Madd_BUS_0001_GND_3_o_add_1_OUT_Madd_cy<1>)
     MUXCY:CI->O           1   0.059   0.000  alu/Madd_BUS_0001_GND_3_o_add_1_OUT_Madd_cy<2> (alu/Madd_BUS_0001_GND_3_o_add_1_OUT_Madd_cy<2>)
     MUXCY:CI->O           1   0.059   0.000  alu/Madd_BUS_0001_GND_3_o_add_1_OUT_Madd_cy<3> (alu/Madd_BUS_0001_GND_3_o_add_1_OUT_Madd_cy<3>)
     MUXCY:CI->O           1   0.059   0.000  alu/Madd_BUS_0001_GND_3_o_add_1_OUT_Madd_cy<4> (alu/Madd_BUS_0001_GND_3_o_add_1_OUT_Madd_cy<4>)
     MUXCY:CI->O           1   0.059   0.000  alu/Madd_BUS_0001_GND_3_o_add_1_OUT_Madd_cy<5> (alu/Madd_BUS_0001_GND_3_o_add_1_OUT_Madd_cy<5>)
     MUXCY:CI->O           1   0.059   0.000  alu/Madd_BUS_0001_GND_3_o_add_1_OUT_Madd_cy<6> (alu/Madd_BUS_0001_GND_3_o_add_1_OUT_Madd_cy<6>)
     MUXCY:CI->O           1   0.059   0.000  alu/Madd_BUS_0001_GND_3_o_add_1_OUT_Madd_cy<7> (alu/Madd_BUS_0001_GND_3_o_add_1_OUT_Madd_cy<7>)
     MUXCY:CI->O           1   0.059   0.000  alu/Madd_BUS_0001_GND_3_o_add_1_OUT_Madd_cy<8> (alu/Madd_BUS_0001_GND_3_o_add_1_OUT_Madd_cy<8>)
     MUXCY:CI->O           1   0.059   0.000  alu/Madd_BUS_0001_GND_3_o_add_1_OUT_Madd_cy<9> (alu/Madd_BUS_0001_GND_3_o_add_1_OUT_Madd_cy<9>)
     MUXCY:CI->O           1   0.059   0.000  alu/Madd_BUS_0001_GND_3_o_add_1_OUT_Madd_cy<10> (alu/Madd_BUS_0001_GND_3_o_add_1_OUT_Madd_cy<10>)
     MUXCY:CI->O           1   0.059   0.000  alu/Madd_BUS_0001_GND_3_o_add_1_OUT_Madd_cy<11> (alu/Madd_BUS_0001_GND_3_o_add_1_OUT_Madd_cy<11>)
     MUXCY:CI->O           1   0.059   0.000  alu/Madd_BUS_0001_GND_3_o_add_1_OUT_Madd_cy<12> (alu/Madd_BUS_0001_GND_3_o_add_1_OUT_Madd_cy<12>)
     MUXCY:CI->O           1   0.059   0.000  alu/Madd_BUS_0001_GND_3_o_add_1_OUT_Madd_cy<13> (alu/Madd_BUS_0001_GND_3_o_add_1_OUT_Madd_cy<13>)
     MUXCY:CI->O           1   0.059   0.000  alu/Madd_BUS_0001_GND_3_o_add_1_OUT_Madd_cy<14> (alu/Madd_BUS_0001_GND_3_o_add_1_OUT_Madd_cy<14>)
     XORCY:CI->O           3   0.804   0.610  alu/Madd_BUS_0001_GND_3_o_add_1_OUT_Madd_xor<15> (alu/BUS_0001_GND_3_o_add_1_OUT<15>)
     LUT3:I1->O            1   0.704   0.000  alu/Mmux_result14118_F (N221)
     MUXF5:I0->O           1   0.321   0.424  alu/Mmux_result14118 (alu/Mmux_result14118)
     LUT4:I3->O            5   0.704   0.637  alu/Mmux_result14179 (alu/Mmux_result14179)
     LUT4:I3->O            8   0.704   0.757  mag/bus<15>17 (aie_in<15>)
     OBUF:I->O                 3.272          io_in_15_OBUF (io_in<15>)
    ----------------------------------------
    Total                     19.888ns (12.614ns logic, 7.274ns route)
                                       (63.4% logic, 36.6% route)

=========================================================================
Timing constraint: Default path analysis
  Total number of paths / destination ports: 172 / 92
-------------------------------------------------------------------------
Delay:               8.971ns (Levels of Logic = 5)
  Source:            io_out<7> (PAD)
  Destination:       io_in<7> (PAD)

  Data Path: io_out<7> to io_in<7>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             1   1.218   0.595  io_out_7_IBUF (io_out_7_IBUF)
     LUT4:I0->O            1   0.704   0.499  mag/bus<7>5 (mag/bus<7>5)
     LUT3:I1->O            1   0.704   0.455  alu/Mmux_result28178_SW0 (N66)
     LUT4:I2->O            9   0.704   0.820  mag/bus<7>17 (aie_in<7>)
     OBUF:I->O                 3.272          io_in_7_OBUF (io_in<7>)
    ----------------------------------------
    Total                      8.971ns (6.602ns logic, 2.369ns route)
                                       (73.6% logic, 26.4% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

Clock to Setup on destination clock clk
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
clk            |   17.629|         |         |         |
---------------+---------+---------+---------+---------+

=========================================================================


Total REAL time to Xst completion: 6.00 secs
Total CPU time to Xst completion: 5.89 secs
 
WARNING:Xst:3152 - You have chosen to run a version of XST which is not the default solution
   for the specified device family. You are free to use it in order to take
   advantage of its enhanced HDL parsing/elaboration capabilities. However,
   please be aware that you may be impacted by  language support differences.
   This version may also result in circuit performance and device utilization
   differences for your particular design. You can always revert back to the
   default XST solution by setting the "use_new_parser" option to value "no" 
   on the XST command line or in the XST process properties panel.
--> 

Total memory usage is 267108 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :  138 (   0 filtered)
Number of infos    :    5 (   0 filtered)

